|implementationDe2115
CLOCK_50 => CLOCK_50.IN1
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
HEX0[0] <= deJdr:de.port6
HEX0[1] <= deJdr:de.port6
HEX0[2] <= deJdr:de.port6
HEX0[3] <= deJdr:de.port6
HEX0[4] <= deJdr:de.port6
HEX0[5] <= deJdr:de.port6
HEX0[6] <= deJdr:de.port6
HEX1[0] <= deJdr:de.port5
HEX1[1] <= deJdr:de.port5
HEX1[2] <= deJdr:de.port5
HEX1[3] <= deJdr:de.port5
HEX1[4] <= deJdr:de.port5
HEX1[5] <= deJdr:de.port5
HEX1[6] <= deJdr:de.port5
HEX2[0] <= deJdr:de.port4
HEX2[1] <= deJdr:de.port4
HEX2[2] <= deJdr:de.port4
HEX2[3] <= deJdr:de.port4
HEX2[4] <= deJdr:de.port4
HEX2[5] <= deJdr:de.port4
HEX2[6] <= deJdr:de.port4
HEX3[0] <= deJdr:de.port3
HEX3[1] <= deJdr:de.port3
HEX3[2] <= deJdr:de.port3
HEX3[3] <= deJdr:de.port3
HEX3[4] <= deJdr:de.port3
HEX3[5] <= deJdr:de.port3
HEX3[6] <= deJdr:de.port3
HEX4[0] <= deJdr:de.port8
HEX4[1] <= deJdr:de.port8
HEX4[2] <= deJdr:de.port8
HEX4[3] <= deJdr:de.port8
HEX4[4] <= deJdr:de.port8
HEX4[5] <= deJdr:de.port8
HEX4[6] <= deJdr:de.port8
HEX5[0] <= deJdr:de.port7
HEX5[1] <= deJdr:de.port7
HEX5[2] <= deJdr:de.port7
HEX5[3] <= deJdr:de.port7
HEX5[4] <= deJdr:de.port7
HEX5[5] <= deJdr:de.port7
HEX5[6] <= deJdr:de.port7


|implementationDe2115|deJdr:de
clk => clk.IN1
suivant => suivant.IN1
lancer => lancer.IN1
typ0[0] <= selectD:select.port3
typ0[1] <= selectD:select.port3
typ0[2] <= selectD:select.port3
typ0[3] <= selectD:select.port3
typ0[4] <= selectD:select.port3
typ0[5] <= selectD:select.port3
typ0[6] <= selectD:select.port3
typ1[0] <= selectD:select.port4
typ1[1] <= selectD:select.port4
typ1[2] <= selectD:select.port4
typ1[3] <= selectD:select.port4
typ1[4] <= selectD:select.port4
typ1[5] <= selectD:select.port4
typ1[6] <= selectD:select.port4
typ2[0] <= selectD:select.port5
typ2[1] <= selectD:select.port5
typ2[2] <= selectD:select.port5
typ2[3] <= selectD:select.port5
typ2[4] <= selectD:select.port5
typ2[5] <= selectD:select.port5
typ2[6] <= selectD:select.port5
typ3[0] <= selectD:select.port6
typ3[1] <= selectD:select.port6
typ3[2] <= selectD:select.port6
typ3[3] <= selectD:select.port6
typ3[4] <= selectD:select.port6
typ3[5] <= selectD:select.port6
typ3[6] <= selectD:select.port6
res0[0] <= lancerD:lancement.port4
res0[1] <= lancerD:lancement.port4
res0[2] <= lancerD:lancement.port4
res0[3] <= lancerD:lancement.port4
res0[4] <= lancerD:lancement.port4
res0[5] <= lancerD:lancement.port4
res0[6] <= lancerD:lancement.port4
res1[0] <= lancerD:lancement.port5
res1[1] <= lancerD:lancement.port5
res1[2] <= lancerD:lancement.port5
res1[3] <= lancerD:lancement.port5
res1[4] <= lancerD:lancement.port5
res1[5] <= lancerD:lancement.port5
res1[6] <= lancerD:lancement.port5


|implementationDe2115|deJdr:de|selectD:select
suivant => suivant.IN1
dMin[0] <= dMin[0].DB_MAX_OUTPUT_PORT_TYPE
dMin[1] <= dMin[1].DB_MAX_OUTPUT_PORT_TYPE
dMin[2] <= dMin[2].DB_MAX_OUTPUT_PORT_TYPE
dMin[3] <= dMin[3].DB_MAX_OUTPUT_PORT_TYPE
dMin[4] <= dMin[4].DB_MAX_OUTPUT_PORT_TYPE
dMin[5] <= dMin[5].DB_MAX_OUTPUT_PORT_TYPE
dMin[6] <= dMin[6].DB_MAX_OUTPUT_PORT_TYPE
dMax[0] <= dMax[0].DB_MAX_OUTPUT_PORT_TYPE
dMax[1] <= dMax[1].DB_MAX_OUTPUT_PORT_TYPE
dMax[2] <= dMax[2].DB_MAX_OUTPUT_PORT_TYPE
dMax[3] <= dMax[3].DB_MAX_OUTPUT_PORT_TYPE
dMax[4] <= dMax[4].DB_MAX_OUTPUT_PORT_TYPE
dMax[5] <= dMax[5].DB_MAX_OUTPUT_PORT_TYPE
dMax[6] <= dMax[6].DB_MAX_OUTPUT_PORT_TYPE
hex0[0] <= affichageType:aff.port5
hex0[1] <= affichageType:aff.port5
hex0[2] <= affichageType:aff.port5
hex0[3] <= affichageType:aff.port5
hex0[4] <= affichageType:aff.port5
hex0[5] <= affichageType:aff.port5
hex0[6] <= affichageType:aff.port5
hex1[0] <= affichageType:aff.port6
hex1[1] <= affichageType:aff.port6
hex1[2] <= affichageType:aff.port6
hex1[3] <= affichageType:aff.port6
hex1[4] <= affichageType:aff.port6
hex1[5] <= affichageType:aff.port6
hex1[6] <= affichageType:aff.port6
hex2[0] <= affichageType:aff.port7
hex2[1] <= affichageType:aff.port7
hex2[2] <= affichageType:aff.port7
hex2[3] <= affichageType:aff.port7
hex2[4] <= affichageType:aff.port7
hex2[5] <= affichageType:aff.port7
hex2[6] <= affichageType:aff.port7
hex3[0] <= affichageType:aff.port8
hex3[1] <= affichageType:aff.port8
hex3[2] <= affichageType:aff.port8
hex3[3] <= affichageType:aff.port8
hex3[4] <= affichageType:aff.port8
hex3[5] <= affichageType:aff.port8
hex3[6] <= affichageType:aff.port8


|implementationDe2115|deJdr:de|selectD:select|cnt:cntTypeD
trig => q[0]~reg0.CLK
trig => q[1]~reg0.CLK
trig => q[2]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|implementationDe2115|deJdr:de|selectD:select|bornerD:borner
idD[0] => Decoder0.IN2
idD[0] => Decoder1.IN1
idD[1] => Decoder0.IN1
idD[1] => Decoder1.IN0
idD[2] => Decoder0.IN0
dMin[0] <= dMin.DB_MAX_OUTPUT_PORT_TYPE
dMin[1] <= <GND>
dMin[2] <= <GND>
dMin[3] <= <GND>
dMin[4] <= <GND>
dMin[5] <= <GND>
dMin[6] <= <GND>
dMax[0] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
dMax[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
dMax[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
dMax[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
dMax[4] <= dMax.DB_MAX_OUTPUT_PORT_TYPE
dMax[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
dMax[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|implementationDe2115|deJdr:de|selectD:select|bornesDVersAffichage:calcAff
dMin[0] => Add1.IN16
dMin[1] => Add1.IN15
dMin[2] => Add1.IN14
dMin[3] => Add1.IN13
dMin[4] => Add1.IN12
dMin[5] => Add1.IN11
dMin[6] => Add1.IN10
dMax[0] => Add0.IN14
dMax[1] => Add0.IN13
dMax[2] => Add0.IN12
dMax[3] => Add0.IN11
dMax[4] => Add0.IN10
dMax[5] => Add0.IN9
dMax[6] => Add0.IN8
bcd0[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcd0[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcd0[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcd0[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcd1[0] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
bcd1[1] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
bcd1[2] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
bcd1[3] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
bcd2[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd2[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd2[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd2[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
en0 <= en0.DB_MAX_OUTPUT_PORT_TYPE
en1 <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|implementationDe2115|deJdr:de|selectD:select|affichageType:aff
bcd0[0] => bcd0[0].IN1
bcd0[1] => bcd0[1].IN1
bcd0[2] => bcd0[2].IN1
bcd0[3] => bcd0[3].IN1
bcd1[0] => bcd1[0].IN1
bcd1[1] => bcd1[1].IN1
bcd1[2] => bcd1[2].IN1
bcd1[3] => bcd1[3].IN1
bcd2[0] => bcd2[0].IN1
bcd2[1] => bcd2[1].IN1
bcd2[2] => bcd2[2].IN1
bcd2[3] => bcd2[3].IN1
en1 => en1.IN1
en2 => en2.IN1
hex0[0] <= aff7s:aff0.port2
hex0[1] <= aff7s:aff0.port2
hex0[2] <= aff7s:aff0.port2
hex0[3] <= aff7s:aff0.port2
hex1[0] <= aff7s:aff1.port2
hex1[1] <= aff7s:aff1.port2
hex1[2] <= aff7s:aff1.port2
hex1[3] <= aff7s:aff1.port2
hex2[0] <= aff7s:aff2.port2
hex2[1] <= aff7s:aff2.port2
hex2[2] <= aff7s:aff2.port2
hex2[3] <= aff7s:aff2.port2
hex3[0] <= aff7s:aff3.port2
hex3[1] <= aff7s:aff3.port2
hex3[2] <= aff7s:aff3.port2
hex3[3] <= aff7s:aff3.port2


|implementationDe2115|deJdr:de|selectD:select|affichageType:aff|aff7s:aff0
e[0] => Decoder0.IN3
e[1] => Decoder0.IN2
e[2] => Decoder0.IN1
e[3] => Decoder0.IN0
enable => s.OUTPUTSELECT
enable => s.OUTPUTSELECT
enable => s.OUTPUTSELECT
enable => s.OUTPUTSELECT
enable => s.OUTPUTSELECT
enable => s.OUTPUTSELECT
enable => s.OUTPUTSELECT
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s.DB_MAX_OUTPUT_PORT_TYPE


|implementationDe2115|deJdr:de|selectD:select|affichageType:aff|aff7s:aff1
e[0] => Decoder0.IN3
e[1] => Decoder0.IN2
e[2] => Decoder0.IN1
e[3] => Decoder0.IN0
enable => s.OUTPUTSELECT
enable => s.OUTPUTSELECT
enable => s.OUTPUTSELECT
enable => s.OUTPUTSELECT
enable => s.OUTPUTSELECT
enable => s.OUTPUTSELECT
enable => s.OUTPUTSELECT
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s.DB_MAX_OUTPUT_PORT_TYPE


|implementationDe2115|deJdr:de|selectD:select|affichageType:aff|aff7s:aff2
e[0] => Decoder0.IN3
e[1] => Decoder0.IN2
e[2] => Decoder0.IN1
e[3] => Decoder0.IN0
enable => s.OUTPUTSELECT
enable => s.OUTPUTSELECT
enable => s.OUTPUTSELECT
enable => s.OUTPUTSELECT
enable => s.OUTPUTSELECT
enable => s.OUTPUTSELECT
enable => s.OUTPUTSELECT
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s.DB_MAX_OUTPUT_PORT_TYPE


|implementationDe2115|deJdr:de|selectD:select|affichageType:aff|aff7s:aff3
e[0] => Decoder0.IN3
e[1] => Decoder0.IN2
e[2] => Decoder0.IN1
e[3] => Decoder0.IN0
enable => s.OUTPUTSELECT
enable => s.OUTPUTSELECT
enable => s.OUTPUTSELECT
enable => s.OUTPUTSELECT
enable => s.OUTPUTSELECT
enable => s.OUTPUTSELECT
enable => s.OUTPUTSELECT
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s.DB_MAX_OUTPUT_PORT_TYPE


|implementationDe2115|deJdr:de|lancerD:lancement
clk => clk.IN1
lancer => lancer.IN1
dMin[0] => dMin[0].IN1
dMin[1] => dMin[1].IN1
dMin[2] => dMin[2].IN1
dMin[3] => dMin[3].IN1
dMin[4] => dMin[4].IN1
dMin[5] => dMin[5].IN1
dMin[6] => dMin[6].IN1
dMax[0] => dMax[0].IN1
dMax[1] => dMax[1].IN1
dMax[2] => dMax[2].IN1
dMax[3] => dMax[3].IN1
dMax[4] => dMax[4].IN1
dMax[5] => dMax[5].IN1
dMax[6] => dMax[6].IN1
hex0[0] <= affichageResult:aff.port1
hex0[1] <= affichageResult:aff.port1
hex0[2] <= affichageResult:aff.port1
hex0[3] <= affichageResult:aff.port1
hex0[4] <= affichageResult:aff.port1
hex0[5] <= affichageResult:aff.port1
hex0[6] <= affichageResult:aff.port1
hex1[0] <= affichageResult:aff.port2
hex1[1] <= affichageResult:aff.port2
hex1[2] <= affichageResult:aff.port2
hex1[3] <= affichageResult:aff.port2
hex1[4] <= affichageResult:aff.port2
hex1[5] <= affichageResult:aff.port2
hex1[6] <= affichageResult:aff.port2


|implementationDe2115|deJdr:de|lancerD:lancement|cnt:cntEntropy
trig => q[0]~reg0.CLK
trig => q[1]~reg0.CLK
trig => q[2]~reg0.CLK
trig => q[3]~reg0.CLK
trig => q[4]~reg0.CLK
trig => q[5]~reg0.CLK
trig => q[6]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|implementationDe2115|deJdr:de|lancerD:lancement|result:res
lancer => ~NO_FANOUT~
entropy[0] => Add0.IN7
entropy[1] => Add0.IN6
entropy[2] => Add0.IN5
entropy[3] => Add0.IN4
entropy[4] => Add0.IN3
entropy[5] => Add0.IN2
entropy[6] => Add0.IN1
dMin[0] => Add0.IN14
dMin[1] => Add0.IN13
dMin[2] => Add0.IN12
dMin[3] => Add0.IN11
dMin[4] => Add0.IN10
dMin[5] => Add0.IN9
dMin[6] => Add0.IN8
dMax[0] => Mod0.IN13
dMax[1] => Mod0.IN12
dMax[2] => Mod0.IN11
dMax[3] => Mod0.IN10
dMax[4] => Mod0.IN9
dMax[5] => Mod0.IN8
dMax[6] => Mod0.IN7
resultatD[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
resultatD[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
resultatD[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
resultatD[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
resultatD[4] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
resultatD[5] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
resultatD[6] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE


|implementationDe2115|deJdr:de|lancerD:lancement|affichageResult:aff
result[0] => Div0.IN10
result[0] => Mod0.IN10
result[1] => Div0.IN9
result[1] => Mod0.IN9
result[2] => Div0.IN8
result[2] => Mod0.IN8
result[3] => Div0.IN7
result[3] => Mod0.IN7
result[4] => Div0.IN6
result[4] => Mod0.IN6
result[5] => Div0.IN5
result[5] => Mod0.IN5
result[6] => Div0.IN4
result[6] => Mod0.IN4
hex0[0] <= aff7s:aff0.port2
hex0[1] <= aff7s:aff0.port2
hex0[2] <= aff7s:aff0.port2
hex0[3] <= aff7s:aff0.port2
hex0[4] <= aff7s:aff0.port2
hex0[5] <= aff7s:aff0.port2
hex0[6] <= aff7s:aff0.port2
hex1[0] <= aff7s:aff1.port2
hex1[1] <= aff7s:aff1.port2
hex1[2] <= aff7s:aff1.port2
hex1[3] <= aff7s:aff1.port2
hex1[4] <= aff7s:aff1.port2
hex1[5] <= aff7s:aff1.port2
hex1[6] <= aff7s:aff1.port2


|implementationDe2115|deJdr:de|lancerD:lancement|affichageResult:aff|aff7s:aff0
e[0] => Decoder0.IN3
e[1] => Decoder0.IN2
e[2] => Decoder0.IN1
e[3] => Decoder0.IN0
enable => s.OUTPUTSELECT
enable => s.OUTPUTSELECT
enable => s.OUTPUTSELECT
enable => s.OUTPUTSELECT
enable => s.OUTPUTSELECT
enable => s.OUTPUTSELECT
enable => s.OUTPUTSELECT
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s.DB_MAX_OUTPUT_PORT_TYPE


|implementationDe2115|deJdr:de|lancerD:lancement|affichageResult:aff|aff7s:aff1
e[0] => Decoder0.IN3
e[1] => Decoder0.IN2
e[2] => Decoder0.IN1
e[3] => Decoder0.IN0
enable => s.OUTPUTSELECT
enable => s.OUTPUTSELECT
enable => s.OUTPUTSELECT
enable => s.OUTPUTSELECT
enable => s.OUTPUTSELECT
enable => s.OUTPUTSELECT
enable => s.OUTPUTSELECT
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s.DB_MAX_OUTPUT_PORT_TYPE


